# SpringFramework-Translater

./: README.md  pom.xml
src/main/java/c3p0/sample/: DatabaseUtility.java
src/main/java/listener/: AppContextListener.java
src/main/java/property/: PropertyReader.java
src/main/java/servelet/: AddUserServlet.java  CheckAvailability.java  DeleteUserServlet.java  LoadCityServlet.java  LoadGroupServlet.java  LogoutServlet.java  MyServlet.java  MyServletTranslate.java  PagemoveServlet.java  PaginationServlet.java  PopulateUserServlet.java  SearchUserServlet.java  TypeAheadServlet.java  UpdateUserServlet.java
src/main/java/translater/: YandexIntegrater.java
src/main/java/usermanage/: UserInteract.java  UserPopulate.java  UserValidate.java
src/main/java/validate/: LoginValidate.java  PermissionValidate.java
src/main/resources/: c3p0-config.xml  labelNames.properties  log4j2.xml  system.properties
src/main/webapp/: adduser.jsp  bootstrap_table.js  datepicker_update.jsp  deleteuser.jsp  edit.jsp  footer.jsp  header.jsp  homepage.jsp  index.jsp  index1.jsp  searchuser.jsp  tab.jsp  translater.jsp  viewuser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form-elements.css  style.css
src/main/webapp/js/: adduser.js  pagination.js  permission.js  simple-bootstrap-paginator.js  updateuser.js
src/test/java/: testng.xml
src/test/java/frisby/: translaterTest_spec.js
src/test/java/selenium/: AdduserTest.java  IndexTest.java  TranslaterTest.java
