#database parameters : user name,database password and database url
database.user=root
database.pw=root
database.url=jdbc:mysql://localhost/translater_db

#url to get the language list from Yandex API
languagelist.url=https://translate.yandex.net/api/v1.5/tr/getLangs?key=trnsl.1.1.20160314T055200Z.07d596d9ea107355.aed848e09a0ba5d5104ae740cc1b2dc0d6a33363&ui=en

#url to send the language translate request to the Yandex API
translate.url=https://translate.yandex.net/api/v1.5/tr/translate?key=trnsl.1.1.20160314T055200Z.07d596d9ea107355.aed848e09a0ba5d5104ae740cc1b2dc0d6a33363&lang=


#database driver name
database.driver=com.mysql.jdbc.Driver

